<div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
</div>

<script>
    $(function () {
        var xStart = 90;
        var xEnd = 130;
        
        var chartData = { 
        "options": [
            {"strike": 100, "price": 12.8216, "type": "Call", "quantity": 1},
            {"price": 5.9976, "quantity": -1, "strike": 120, "type": "Call"} ],
        "settings": { "startPoint": xStart, "endPoint": xEnd }
        };
        
        $.post({
        url: '/api/chart/points',
        data: JSON.stringify(chartData),
        contentType: 'application/json',
        success: function(data){
            console.log(data);
            var xdata = [];
            var ydata = [];
            for(var i = 0; i < data.chart.length; i++){
                xdata.push(data.chart[i].x);
                ydata.push([data.chart[i].x, data.chart[i].y]);
            }

            console.log(xdata);
            console.log(ydata);

            $('#chart').highcharts({
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'Area chart with negative values'
                },
                /*xAxis: {
                    //categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                    categories: xdata
                },*/
                xAxis: {
                    title: {
                        enabled: false,
                        text: "Price"
                    },
                    minPadding: 0,
                    maxPadding: 0,
                    startOnTick: true,
                    endOnTick: true,
                    showLastLabel: false
                },
                yAxis: {
                    title: {
                        text: "Profit / Loss"
                    },
                    minorGridLineWidth: "0px",
                    plotLines: [{
                        color: "rgb(180, 90, 180)",
                        width: 2,
                        value: 0,
                        zIndex: 1
                    }]
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Expiration',
                    data: ydata
                }],
                plotOptions: {
                    area: {
                        animation: true,
                        lineWidth: 3,
                        allowPointSelect: false,
                        marker: {
                            radius: 0,
                            states: {
                                hover: { enabled: true, lineColor: "rgb(100,0,100)" }
                            }
                        },
                        states: {
                            hover: {
                                marker: { enabled: true }
                            }
                        },
                        tooltip: {
                            headerFormat: "<b>{series.name}<\/b><br>",
                            pointFormat: "Price = {point.x}<br />Profit / Loss = {point.y}"
                        }
                    }
                }
            });
        }});
    });
</script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
