<div class="container" ng-controller="StrategyController as strategy">
    <div id="positions">
        <div ng-repeat="position in strategy.positions">
            <div class="row strategy">
                <div class="col-md-1">
                    <button class="BtnRemove btn btn-primary position-{{$index}}" ng-click="strategy.RemovePosition(position)"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-2">
                    <div class="input-group">
                        <select ng-model="position.type" ng-blur="strategy.updatePositions()" class="option-type-selector">
                            <option value="">Select...</option>
                            <option value="Call">Call</option>
                            <option value="Put">Put</option>
                            <option value="Stock">Stock</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="number" class="form-control option-strike" ng-blur="strategy.updatePositions()" aria-label="Strike" ng-model="position.strike" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="input-group-addon">#</span>
                        <input type="number" class="form-control option-quantity" ng-blur="strategy.updatePositions()" aria-label="Quantity" ng-model="position.quantity" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="number" step="any" class="form-control option-price" ng-blur="strategy.updatePositions()" aria-label="Price" ng-model="position.price" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row strategy-total">
            <div class="col-md-1">
            </div>
            <div class="col-md-2">
                condor
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-3">
                ${{strategy.total.price}}
            </div>
        </div>
        <div class="row">
            <button ng-click="strategy.addPosition()">Add</button>
        </div>
    </div>
    <div id="chart" style="min-width: 410px; height: 500px; margin: 0 auto"></div>
    </div>
</div>



<script>
    $(function () {
        var xStart = 90;
        var xEnd = 130;
        
        var chartConfig = { 
        "options": [
            {"strike": 100, "price": 12.8216, "type": "Call", "quantity": 1},
            {"price": 5.9976, "quantity": -1, "strike": 120, "type": "Put"} ],
        "settings": { "startPoint": xStart, "endPoint": xEnd }
        };

        SetupPositions({ strategies: [ { positions: chartConfig.options } ], "settings": chartConfig.settings });

        //$('select .option-type').selectpicker();
        console.log("chartConfig: \r\n" + JSON.stringify( chartConfig ));
        SetGraph(chartConfig);
    });

</script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>